@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200&family=Poppins:wght@200;300;400;500&display=swap');

body {
  
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  padding: 0;
  margin: 0;
}

header {
  background-color: #fff;
  color: #333;
  justify-content: center;
  align-items: center;

}


.navHeader{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
  

}
.listUl{
  display: inline-block;
  padding: 0 10px 0 10px;
  color: #333;
  
}
.listLogo{
  display: flex;
  text-align: center;

}
a:hover{
  border-bottom: 4px #2bc9b4 solid;
  transition: 5.ms;
  color: #333;
  -ms-text-kashida-space: inherit;
  
}
a {
  text-decoration: none;
  color:#333;
  font-weight: bold;
  font-size: 18px;
}
.row{
  display: flex;
  align-items: center;
}
.imgLogo{
  width: 10em;
  height: 10em;
}

.banner {
  background-image: url("../images/hyundai.jpg");
  padding: 100px 50px 50px 50px;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  width: auto;
  min-height: 350px;
}
.mainContainer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
}

.title{
  display: flex;
  justify-content: center;
}
.containerBox{
  display: flex;
  flex-direction: column;
  padding: 20px;
  text-align: center;
}
.secondaryText{
  font-size: 10px;
  color: gray;
  font-weight: bold;
  text-align: center;
}
.imgContainer{
  width: 250px;
  height: 150px;
}
.imgContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.detailText{
  display: flex;
  flex-direction: column;
  
  border-radius: 20px;
  color: #333
}
.backgroundDeco{
  background-color: #2bc9b4;
  padding: 5px;
  border-radius: 10px;
}
.priceButton{
  background-color: #2bc9b4;
  padding: 8px;
}
.mainWhy{
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 50px;
  background-color: #2bc9b4;
}

.numbers{
  width: 100px;
  height: 100px;
}
.whiteText{
  color: white;
  font-weight: bold;
}

.animated-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  background-color: #2bc9b4;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  transition: background-color 0.3s ease;
}

.animated-button:hover {
  background-color: #228c82;
}

/* Efecto de onda */
.animated-button:after {
  content: '';
  display: block;
  position: absolute;
  background: rgba(255, 255, 255, 0.3);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  animation: wave 0.6s linear;
}

@keyframes wave {
  0% {
      transform: scale(0, 0);
  }
  100% {
      transform: scale(1, 1);
  }
}
footer {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
}
h1{
  color: white;
}
p{
  font-weight: bold;
}

/* DESDE ACA EN ADELANTE RESPONSIVE*/
@media only screen and (max-width: 768px) {
  .animated-button {
      padding: 8px 16px;
      font-size: 14px;
  }
  .mainContainer{
    flex-direction: column;
  }
  .navHeader{
    font-size: 10px;
    flex-direction: row;
    
  }
}
