<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLF GROUP</title>
    <link rel="stylesheet" href="/css/styles.css">
    
</head>

<body>
    <header>
        <div class="navHeader">
            <div class="row">
                <ul class="listUl">
                    <li class="listUl">
                    <li class="listUl"><a href="#">INICIO</a></li>
                    <li class="listUl"><a href="#">QUIENES SOMOS</a></li>
                    </li>
                </ul>
            </div>
            <div class="row">
                <ul class="listUl">

                    <li class="listLogo"><img src="./images/holden.jpg" alt="" class="imgLogo"></li>
                </ul>
            </div>
            <div class="row">
                <li class="listUl"><a href="#">FLOTA</a></li>
                <li class="listUl"><a href="#">CONTACTO</a></li>
            </div>
        </div>
        </ul>
    </header>
    <main>
        <section class="banner">
            <h1>Encuentra el coche perfecto para ti</h1>
            <p class="whiteText">Con la mejor variedad de coches disponibles</p>
            <p class="animated-button">Comencemos</p>
        </section>
    </main>
    <h2 class="title">Variedad de Vehiculos</h2>
    <p class="secondaryText">Puedes escoger entre las variedades de vehiculos disponibles para alquilar por dia, mes año.</p>
    <div class="mainContainer">
       <div class="containerBox">
        <div>
            <img src="./images/rio.png" alt="" class="imgContainer">
        </div>
        <div class="detailText">
            <p>KIA RIO 2022</p>
            <p>Disponible desde: <span class="priceButton">Gs. 150.000</span></p>
            <p class="secondaryText">* sujeto a verificacion y cumplimiento de normas de alquiler.</p>
        </div>

       </div>
       <div class="containerBox">
        <div>
            <img src="./images/rio.png" alt="" class="imgContainer">
        </div>
        <div class="detailText">
            <p>KIA RIO 2022</p>
            <p>Disponible desde: <span class="priceButton">Gs. 150.000</span></p>
            <p class="secondaryText">* sujeto a verificacion y cumplimiento de normas de alquiler.</p>
        </div>

       </div>
       <div class="containerBox">
        <div>
            <img src="./images/rio.png" alt="" class="imgContainer">
        </div>
        <div class="detailText">
            <p>KIA RIO 2022</p>
            <p>Disponible desde: <span class="priceButton">Gs. 150.000</span></p>
            <p class="secondaryText">* sujeto a verificacion y cumplimiento de normas de alquiler.</p>
        </div>
       </div>
    </div>
    <div class="mainWhy">
        <h2 class="title">Queres saber por que somos tu mejor opcion para alquilar?</h2>
        <p>
            <img src="./images/number-1.png" alt="" class="numbers">
        </p>
        <p>No te vamos a mentir, somos unas de las primeras empresas en liderar el mercado, con mayor volumen de unidades disponibles </br>  para alquilar
            en Paraguay.
        </p>
        <p>
            <img src="./images/number-2.png" alt="" class="numbers">
        </p>
        <p>
            Ofrecemos tarifas economicas diarias, semanales y mensuales. Los pagos lo podes desde realizar desde la comodidad de tu casa. 
        </p>
        <p>
            <img src="./images/number-3.png" alt="" class="numbers">
        </p>
        <p>
            Contamos con asistencia mecanica y soporte las 24hrs. Nuestro equipo esta disponible para asistirte ante cualquier
            inconveniente. 
        </p>
    </div>

    <footer>
        <p>&copy; HOLF GROUP E.A.S Todos los derechos reservados.</p>
    </footer>
</body>

</html>